# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

GOOGLE_CLIENT_ID="72513023405-8nc7mjqd4uc3us1terj2btnc3iiacdm7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM="
NEXTAUTH_URL="http://localhost:3000"

POSTGRES_URL="postgres://default:rNyedxu8C1sU@ep-bold-cherry-24939732-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rNyedxu8C1sU@ep-bold-cherry-24939732-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rNyedxu8C1sU@ep-bold-cherry-24939732.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-cherry-24939732-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rNyedxu8C1sU"
POSTGRES_DATABASE="verceldb"